<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Learning Plan - 52NLP | Nisak&#39;s Space</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="MotivationI want to explore my interest in NLP field, known as natural language processing. I was first introduced to this concept by Chang Liu, a senior who told me that it is the easiest field to st">
<meta name="keywords" content="Newbie,52NLP">
<meta property="og:type" content="article">
<meta property="og:title" content="Learning Plan - 52NLP">
<meta property="og:url" content="http://yoursite.com/2018/12/27/Learning-Plan-52NLP/index.html">
<meta property="og:site_name" content="Nisak&#39;s Space">
<meta property="og:description" content="MotivationI want to explore my interest in NLP field, known as natural language processing. I was first introduced to this concept by Chang Liu, a senior who told me that it is the easiest field to st">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-27T11:45:03.009Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Learning Plan - 52NLP">
<meta name="twitter:description" content="MotivationI want to explore my interest in NLP field, known as natural language processing. I was first introduced to this concept by Chang Liu, a senior who told me that it is the easiest field to st">
  
    <link rel="alternate" href="/atom.xml" title="Nisak&#39;s Space" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Nisak&#39;s Space</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">My Personal Website</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/tags">Tags</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Learning-Plan-52NLP" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/12/27/Learning-Plan-52NLP/" class="article-date">
  <time datetime="2018-12-27T10:28:20.000Z" itemprop="datePublished">2018-12-27</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/NLP/">NLP</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Learning Plan - 52NLP
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Motivation"><a href="#Motivation" class="headerlink" title="Motivation"></a>Motivation</h1><h6 id="I-want-to-explore-my-interest-in-NLP-field-known-as-natural-language-processing-I-was-first-introduced-to-this-concept-by-Chang-Liu-a-senior-who-told-me-that-it-is-the-easiest-field-to-start-my-research-career-╮-╯-╰-╭-Well-it-turns-out-that-research-isn’t-that-easy-for-me-to-give-it-a-try-During-the-two-years-of-being-a-intern-or-a-student-assistant-at-lab-I-found-myself-doing-projects-again-and-again-without-any-research-process-And-pursuing-a-PhD-degree-becomes-an-illusion-due-to-family-issues"><a href="#I-want-to-explore-my-interest-in-NLP-field-known-as-natural-language-processing-I-was-first-introduced-to-this-concept-by-Chang-Liu-a-senior-who-told-me-that-it-is-the-easiest-field-to-start-my-research-career-╮-╯-╰-╭-Well-it-turns-out-that-research-isn’t-that-easy-for-me-to-give-it-a-try-During-the-two-years-of-being-a-intern-or-a-student-assistant-at-lab-I-found-myself-doing-projects-again-and-again-without-any-research-process-And-pursuing-a-PhD-degree-becomes-an-illusion-due-to-family-issues" class="headerlink" title="I want to explore my interest in NLP field, known as natural language processing. I was first introduced to this concept by Chang Liu, a senior who told me that it is the easiest field to start my research career. ╮(╯_╰)╭ Well, it turns out that research isn’t that easy for me to give it a try. During the two years of being a intern or a student assistant at lab, I found myself doing projects again and again without any research process. And pursuing a PhD degree becomes an illusion due to family issues."></a>I want to explore my interest in NLP field, known as natural language processing. I was first introduced to this concept by Chang Liu, a senior who told me that it is the easiest field to start my research career. ╮(╯_╰)╭ Well, it turns out that research isn’t that easy for me to give it a try. During the two years of being a intern or a student assistant at lab, I found myself doing projects again and again without any research process. And pursuing a PhD degree becomes an illusion due to family issues.</h6><h6 id="After-these-years-of-frustration-and-procrastination-I-decided-to-do-something-by-myself"><a href="#After-these-years-of-frustration-and-procrastination-I-decided-to-do-something-by-myself" class="headerlink" title="After these years of frustration and procrastination, I decided to do something by myself."></a>After these years of frustration and procrastination, I decided to do something by myself.</h6><p><em>God</em> <em>helps</em> <em>those</em> <em>who</em> <em>help</em> <em>themselves</em>.</p>
<h1 id="Link-to-52NLP"><a href="#Link-to-52NLP" class="headerlink" title="Link to 52NLP"></a>Link to 52NLP</h1><h4 id="This-is-the-link-to-52NLP"><a href="#This-is-the-link-to-52NLP" class="headerlink" title="This is the link to 52NLP"></a>This is the link to <a href="http://www.52nlp.cn/" target="_blank" rel="noopener">52NLP</a></h4><p>It was a personal website before 2010 but now a public one for NLP lovers. Hope it will help.</p>
<h4 id="Recommended-blog-nlpers-VPN-needed"><a href="#Recommended-blog-nlpers-VPN-needed" class="headerlink" title="Recommended blog: nlpers (VPN needed)"></a>Recommended blog: <a href="https://nlpers.blogspot.com/" target="_blank" rel="noopener">nlpers</a> (VPN needed)</h4><h4 id="Materials"><a href="#Materials" class="headerlink" title="Materials:"></a>Materials:</h4><ul>
<li><a href="https://code.google.com/archive/p/brishen/downloads" target="_blank" rel="noopener">NLP with Python, 2009</a> (VPN needed, for beginners)</li>
</ul>
<p>This is related to NLTK package</p>
<ul>
<li>Statistical NLP, Manning + Schutze</li>
<li>Speech and Language Processing, Jurafsky + Martin</li>
<li>Statistical Language Learning, Charniak</li>
<li>Natural Language Understanding, Allen</li>
</ul>
<h4 id="Conference"><a href="#Conference" class="headerlink" title="Conference:"></a>Conference:</h4><ul>
<li>ACL</li>
<li>NAACL</li>
<li>HLT</li>
<li>COLING</li>
</ul>
<h4 id="Papers"><a href="#Papers" class="headerlink" title="Papers:"></a>Papers:</h4><ul>
<li><a href="http://www.52nlp.cn/acl-anthology-computational-linguistics-digital-archive" target="_blank" rel="noopener">ACL anthology</a></li>
<li>nlpers will list some must reads</li>
</ul>
<h3 id="TODO-list"><a href="#TODO-list" class="headerlink" title="TODO list:"></a>TODO list:</h3><h4 id="1-Stanford-CS224N-Course"><a href="#1-Stanford-CS224N-Course" class="headerlink" title="1. Stanford CS224N Course"></a>1. Stanford CS224N Course</h4><p>​    I saw the recommendation from <a href="https://zhuanlan.zhihu.com/p/38387843" target="_blank" rel="noopener">知乎</a> and <a href="http://coursegraph.com/coursera_nlangp" target="_blank" rel="noopener">课程图谱 from 52NLP</a></p>
<p>​    Here is the course website: <a href="http://web.stanford.edu/class/cs224n/" target="_blank" rel="noopener">CS224N</a></p>
<h4 id="2-Columbia-NLP-Course"><a href="#2-Columbia-NLP-Course" class="headerlink" title="2. Columbia NLP Course"></a>2. Columbia NLP Course</h4><p>​    I got this from 52NLP <a href="http://coursegraph.com/coursera_nlangp" target="_blank" rel="noopener">课程图谱</a></p>
<p>​    Someone recommends this after Stanford CS224N</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/12/27/Learning-Plan-52NLP/" data-id="cjq91w7ah00063psqw6490sos" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/52NLP/">52NLP</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Newbie/">Newbie</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/12/27/Notes-for-Stanford-CS224N/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Notes for Stanford CS224N
        
      </div>
    </a>
  
  
    <a href="/2018/12/26/Hello-Ukulele/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello Ukulele</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Greetings/">Greetings</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Music/">Music</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/NLP/">NLP</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/52NLP/">52NLP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Commands/">Commands</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hello/">Hello</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Newbie/">Newbie</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Online-Course/">Online Course</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Stanford/">Stanford</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ukulele/">Ukulele</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/52NLP/" style="font-size: 10px;">52NLP</a> <a href="/tags/Commands/" style="font-size: 10px;">Commands</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/Hello/" style="font-size: 10px;">Hello</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Newbie/" style="font-size: 20px;">Newbie</a> <a href="/tags/Online-Course/" style="font-size: 10px;">Online Course</a> <a href="/tags/Stanford/" style="font-size: 10px;">Stanford</a> <a href="/tags/Ukulele/" style="font-size: 10px;">Ukulele</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/12/27/Notes-for-Stanford-CS224N/">Notes for Stanford CS224N</a>
          </li>
        
          <li>
            <a href="/2018/12/27/Learning-Plan-52NLP/">Learning Plan - 52NLP</a>
          </li>
        
          <li>
            <a href="/2018/12/26/Hello-Ukulele/">Hello Ukulele</a>
          </li>
        
          <li>
            <a href="/2018/12/26/Learning-Git/">Learning Git</a>
          </li>
        
          <li>
            <a href="/2018/12/23/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 nisak<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>